.aboutcards{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    p{
        font-size: 22px;
        line-height: 33px;
    }
    .aboutcard1{
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        height: 100%;
    }
    .aboutcard2{
        padding: 5%;
        background: #F1E2C1;
        border-radius: 40px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .aboutcard3{
        grid-column: 4 / 9; 
        grid-row: 1 / 3; 
        height: 100%;
    }

    .aboutcard4{
        grid-column: 4 / 9; 
        grid-row: 3 / 4;
        border-radius: 40px;
        background: #D8DBFB;
        padding: 5%;

    }

}

@media(max-width: 1200px){
    .aboutcards{
        margin: 5%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        p{
            font-size: 16px;
            line-height: 25px;
        }
        .aboutcard1{
            grid-column: 1 / 3;
            grid-row:  2/ 4;
            height: 100%;
        }
        .aboutcard2{
            padding: 5%;
            background: #F1E2C1;
            border-radius: 40px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .aboutcard3{
            grid-column: 3 / 7; 
            grid-row: 1 / 3; 
            height: 100%;
        }
    
        .aboutcard4{
            grid-column: 3 / 7; 
            grid-row: 3 / 4;
            border-radius: 40px;
            background: #D8DBFB;
            padding: 5%;
    
        }
    }
}
@media(max-width: 1000px){
    .aboutcards{
        margin: 5%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        p{
            font-size: 16px;
            line-height: 25px;
        }
        .aboutcard1{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            height: 100%;
        }
        .aboutcard2{
            padding: 5%;
            background: #F1E2C1;
            border-radius: 40px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .aboutcard3{
            grid-column: 3 / 7; 
            grid-row: 1 / 2; 
            height: 100%;
        }
    
        .aboutcard4{
            grid-column: 3 / 7; 
            grid-row: 2 / 3;
            border-radius: 40px;
            background: #D8DBFB;
            padding: 5%;
    
        }
    }
}
@media(max-width: 650px){
    .aboutcards{
        margin: 5%;
        grid-template-columns:  1fr;
        grid-template-rows:  350px 200px 300px 200px;
        p{
            font-size: 16px;
            line-height: 25px;
        }
        .aboutcard1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 100%;
        }
        .aboutcard2{
            padding: 5%;
            background: #F1E2C1;
            border-radius: 40px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .aboutcard3{
            grid-column: 1 / 2; 
            grid-row: 3 / 4; 
            height: 100%;
        }
    
        .aboutcard4{
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            border-radius: 40px;
            background: #D8DBFB;
            padding: 5%;
    
        }
    }
}